<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>BESSPIN Voter Registration System</title>

<head>
    <script src="/index.js" charset="utf-8" defer></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
    <h1>
        BESSPIN Voter Registration System
    </h1>
    <h2>
        Not Registered Yet
    </h2>
    
    <br>

    <h3>
        It appears that you are not registered yet.
    </h3>
    
    <div class=centeredDiv>
    <div class=buttonDiv>
        <form class=flexMember action="bvrs/voter_registration_verification_login.html">
            <input type="submit" value="I think I made a mistake in my information (go back)" />
        </form>
        <form class=flexMember action="bvrs/voter_registration.html">
            <input type="submit" value="I want to register now" />
        </form>
    </div> 
    </div> 
</body>

</html>